# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json package-lock.json ./
COPY packages/server/package.json ./packages/server/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/server ./packages/server
COPY tsconfig.base.json ./

# Build
WORKDIR /app/packages/server
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/packages/server/package.json ./packages/server/

# Install production dependencies only
RUN npm ci --production

# Copy built files
COPY --from=builder /app/packages/server/dist ./packages/server/dist

WORKDIR /app/packages/server

EXPOSE 3000

CMD ["node", "dist/main.js"]
