# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json package-lock.json ./
COPY packages/client/package.json ./packages/client/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/client ./packages/client
COPY tsconfig.base.json ./

# Build
WORKDIR /app/packages/client
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
